# Sudoku

./: README.md  pom.xml
Model/: fileName.ser  pom.xml
Model/src/main/java/pl/first/firstjava/: Dao.java  FileSudokuBoardDao.java  JdbcSudokuBoardDao.java  SudokuBoard.java  SudokuBoardDaoFactory.java  SudokuBox.java  SudokuColumn.java  SudokuField.java  SudokuRcb.java  SudokuRow.java  SudokuSolver.java
Model/src/main/java/pl/first/firstjava/wyjatki/: Classnfe.java  MyIOEXception.java  MyIoeXception.java  MyRntEXC.java  MyRntExc.java
Model/src/test/java/pl/first/firstjava/: BacktrackingSudokuSolverTest.java  FileSudokuBoardDaoTest.java  SudokuBoardDaoFactoryTest.java  SudokuBoardTest.java  SudokuFieldTest.java  SudokuRcbTest.java
View/: pom.xml
View/src/main/java/: App.java  Authors.java  Difficult.fxml  DifficultChoice.java  Level.java  MainViewController.java  MyIOE.java  MyIoe.java  MyRntExcpt.java  PrintGame.java  SudokuViewController.java
View/src/main/java/Exceptions/: MyIoe.java  MyRntExcpt.java
View/src/main/java/exceptions/: MyIoe.java  MyRntExcpt.java
View/src/main/resources/: AuthorsView.fxml  MainView.fxml  SudokuView.fxml  log4j.properties
View/src/main/resources/bundles/: log4j.properties  messages.properties  messages_pl.properties
src/main/java/pl/first/firstjava/: BacktrackingSudokuSolver.java  Dao.java  FileSudokuBoardDao.java  SudokuBoard.java  SudokuBoardDaoFactory.java  SudokuBox.java  SudokuColumn.java  SudokuField.java  SudokuRCB.java  SudokuRcb.java  SudokuRow.java  SudokuSolver.java
(+6 files in other folders)
