<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #386cfc;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainViewController">
    <center>
        <VBox alignment="CENTER" prefHeight="498.0" prefWidth="600.0" spacing="30.0" style="-fx-background-color: #35657c;" BorderPane.alignment="CENTER">
            <children>
                <ButtonBar prefHeight="40.0" prefWidth="200.0" />
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%level">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Text>
                <Button fx:id="trudnyBtn" mnemonicParsing="false" onAction="#applyTrudny" prefHeight="38.0" prefWidth="242.0" text="%trudny">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                    <effect>
                        <Lighting bumpInput="$null" diffuseConstant="2.0">
                            <light>
                                <Light.Distant>
                                    <color>
                                        <Color red="1.0" green="0.23148147761821747" blue="0.23148147761821747" />
                                    </color>
                                </Light.Distant>
                            </light>
                        </Lighting>
                    </effect>
                    <VBox.margin>
                        <Insets top="20.0" />
                    </VBox.margin></Button>
                <Button fx:id="sredniBtn" mnemonicParsing="false" onAction="#applySredni" prefHeight="38.0" prefWidth="242.0" text="%sredni">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                    <effect>
                        <Lighting bumpInput="$null" diffuseConstant="2.0" specularConstant="0.24">
                            <light>
                                <Light.Distant>
                                    <color>
                                        <Color red="0.8926234841346741" green="1.0" blue="0.07962962985038757" />
                                    </color>
                                </Light.Distant>
                            </light>
                        </Lighting>
                    </effect></Button>
                <Button fx:id="latwyBtn" mnemonicParsing="false" onAction="#applyLatwy" prefHeight="38.0" prefWidth="242.0" text="%latwy">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                    <effect>
                        <Lighting bumpInput="$null">
                            <light>
                                <Light.Distant>
                                    <color>
                                        <Color green="1.0" blue="0.15000000596046448" />
                                    </color>
                                </Light.Distant>
                            </light>
                        </Lighting>
                    </effect></Button>
            <Separator prefWidth="200.0" />
            <Button fx:id="authorBtn" mnemonicParsing="false" onAction="#showAuthors" prefHeight="26.0" prefWidth="102.0" text="%autorzy">
               <effect>
                  <Reflection fraction="0.67" topOpacity="0.19">
                     <input>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant>
                                 <color>
                                    <Color red="0.7815789580345154" green="0.6209210753440857" blue="0.6209210753440857" />
                                 </color>
                              </Light.Distant>
                           </light>
                        </Lighting>
                     </input>
                  </Reflection>
               </effect>
            </Button>
                <Separator prefWidth="200.0" />
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%langchoice">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Text>
                <HBox prefHeight="105.0" prefWidth="600.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#englishlanguage" text="%english">
                            <HBox.margin>
                                <Insets left="200.0" />
                            </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#polishlanguage" text="%polski">
                            <HBox.margin>
                                <Insets left="180.0" />
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
            </children>
        </VBox>
    </center>
</BorderPane>
