<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #386cfc;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainViewController">
    <center>
        <VBox alignment="CENTER" prefHeight="487.0" prefWidth="610.0" spacing="30.0" style="-fx-background-color: #35657c;" BorderPane.alignment="CENTER">
            <children>
                <ButtonBar prefHeight="40.0" prefWidth="200.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Wybierz poziom trudności">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
                <Button fx:id="trudnyBtn" mnemonicParsing="false" onAction="#applyTrudny" prefHeight="38.0" prefWidth="231.0" text="Trudny">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                    <effect>
                        <Lighting bumpInput="$null" diffuseConstant="2.0">
                            <light>
                                <Light.Distant>
                                    <color>
                                        <Color red="1.0" green="0.21666666865348816" blue="0.21666666865348816" />
                                    </color>
                                </Light.Distant>
                            </light>
                        </Lighting>
                    </effect>
                    <VBox.margin>
                        <Insets top="20.0" />
                    </VBox.margin></Button>
                <Button fx:id="sredniBtn" mnemonicParsing="false" onAction="#applySredni" prefHeight="38.0" prefWidth="180.0" text="Średni">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                    <effect>
                        <Lighting bumpInput="$null" diffuseConstant="2.0" specularConstant="0.24">
                            <light>
                                <Light.Distant>
                                    <color>
                                        <Color red="0.9900000095367432" green="0.5634726285934448" />
                                    </color>
                                </Light.Distant>
                            </light>
                        </Lighting>
                    </effect></Button>
                <Button fx:id="latwyBtn" mnemonicParsing="false" onAction="#applyLatwy" prefHeight="38.0" prefWidth="122.0" text="Łatwy">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                    <effect>
                        <Lighting bumpInput="$null">
                            <light>
                                <Light.Distant>
                                    <color>
                                        <Color green="1.0" blue="0.15000000596046448" />
                                    </color>
                                </Light.Distant>
                            </light>
                        </Lighting>
                    </effect></Button>
                <Separator prefWidth="200.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Wybierz język">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <HBox prefHeight="129.0" prefWidth="600.0">
               <children>
                  <Button mnemonicParsing="false" text="English">
                     <HBox.margin>
                        <Insets left="200.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" text="Polski">
                     <HBox.margin>
                        <Insets left="180.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            </children>
        </VBox>
    </center>
</BorderPane>
